# trading_agent_backend

trading-agent-common/: pom.xml
trading-agent-common/src/main/java/sislamoglu/in/api/rest/: BaseRestControllerAdvice.java
trading-agent-common/src/main/java/sislamoglu/in/exception/: BaseError.java  BaseException.java  ResourceNotAvailableError.java  ResourceNotAvailableException.java
trading-agent-common/src/main/java/sislamoglu/in/model/enums/: ESortDirection.java
trading-agent-common/src/main/java/sislamoglu/in/model/paging/: Page.java  PagedDataRequest.java  PagedDataResponse.java  Sort.java
trading-agent-config-url/: pom.xml
trading-agent-config-url/src/main/java/sislamoglu/in/: TradingAgentConfigUrlApplication.java
trading-agent-config-url/src/main/java/sislamoglu/in/config/: TradingAgentConfigUrlConfiguration.java
trading-agent-config-url/src/main/resources/: application-config-url-base.yml  application-config-url-integration.yml
trading-agent-connector/: pom.xml
trading-agent-connector/src/main/java/sislamoglu/in/: TradingAgentConnectorApplication.java
trading-agent-connector/src/main/java/sislamoglu/in/api/: TAConnectorRest.java
trading-agent-connector/src/main/java/sislamoglu/in/service/: TAConnectorService.java
trading-agent-connector/src/main/java/sislamoglu/in/util/APIUrls/: CryptoCompareUrls.java
trading-agent-connector/src/main/resources/: application.yml
trading-agent-data-parser/: pom.xml
trading-agent-data-parser/src/main/java/sislamoglu/in/: TradingAgentDataParserApplication.java
trading-agent-data-parser/src/main/java/sislamoglu/in/api/: TADataParserRestApi.java
trading-agent-data-parser/src/main/java/sislamoglu/in/client/: TADataParserConnectorClient.java
trading-agent-data-parser/src/main/java/sislamoglu/in/repository/: CurrencyRepository.java
trading-agent-data-parser/src/main/java/sislamoglu/in/service/: TADataParserService.java
trading-agent-data-parser/src/main/resources/: application.yml
trading-agent-main/: .gitignore
trading-agent-model/: pom.xml
trading-agent-model/src/main/java/sislamoglu/in/model/: Currency.java  CurrencyInformation.java  CurrencyParameters.java  EIndicatorClass.java  EIndicatorStrategyClass.java  ICurrency.java  ICurrencyInformation.java  ICurrencyParameters.java  IIndicatorCurrencyParameters.java  IndicatorCurrencyParameters.java
trading-agent-model/src/main/java/sislamoglu/in/model/cryptocompare/: ConversionType.java  CryptoCompareHistoricalHourly.java  CryptoCompareHistoricalHourlyData.java  IConversionType.java  ICryptoCompareHistoricalHourly.java  ICryptoCompareHistoricalHourlyData.java
trading-agent-model/src/main/java/sislamoglu/in/model/query/: QueryCurrencyParams.java
trading-agent-model/src/main/java/sislamoglu/in/model/ta4j/: CurrencyTimeSeries.java  ICurrencyTimeSeries.java
trading-agent-parent/: pom.xml
trading-agent-service/: pom.xml
trading-agent-service/src/main/java/sislamoglu/in/: TradingAgentServiceApplication.java
trading-agent-service/src/main/java/sislamoglu/in/api/: TAServiceCommandController.java  TAServiceIndicatorController.java  TAServiceQueryController.java  TAServiceRestAPI.java
trading-agent-service/src/main/java/sislamoglu/in/client/: TAServiceToConnectorClient.java
trading-agent-service/src/main/java/sislamoglu/in/config/: DocumentToZonedDateTimeConverter.java  TACurrencyAuditing.java  TAServiceMongoDBConfiguration.java  ZonedDateTimeToDocumentConverter.java
trading-agent-service/src/main/java/sislamoglu/in/repository/: CurrencyRepository.java  CurrencyTimeSeriesRepository.java  TAServiceCurrencyRepository.java
trading-agent-service/src/main/java/sislamoglu/in/service/: TACommandService.java  TAQueryService.java  TAService.java  TAServiceIndicatorService.java
trading-agent-service/src/main/java/sislamoglu/in/template/: ClientConnectionRestTemplate.java
trading-agent-service/src/main/java/sislamoglu/in/util/: TAServiceConvertToTimeSeries.java  TAServiceCurrencyUpdater.java
trading-agent-service/src/main/java/sislamoglu/in/util/strategy/: CCICorrectionStrategy.java  GlobalExtremaStrategy.java  MovingMomentumStrategy.java  RSI2Strategy.java
trading-agent-service/src/main/resources/: WTC_example.json  WTC_example_after_update.json  application.yml
(+1 files in other folders)
