<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sislamoglu.in</groupId>
    <artifactId>trading-agent-service</artifactId>
    <version>${trading.agent.version}</version>

    <parent>
        <groupId>sislamoglu.in</groupId>
        <artifactId>trading-agent-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>sislamoglu.in</groupId>
            <artifactId>trading-agent-model</artifactId>
            <version>${trading.agent.version}</version>
        </dependency>
        <dependency>
            <groupId>sislamoglu.in</groupId>
            <artifactId>trading-agent-config-url</artifactId>
            <version>${trading.agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>

    </dependencies>

</project>